<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JSP内置对象," />





  <link rel="alternate" href="/atom.xml" title="CycloneKid的个人博客" type="application/atom+xml" />






<meta name="description" content="和JSP相关的一些被封装的内容，主要涉及底层工作原理">
<meta name="keywords" content="JSP内置对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库">
<meta property="og:url" content="http://yoursite.com/2018/04/06/JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库 /index.html">
<meta property="og:site_name" content="CycloneKid的个人博客">
<meta property="og:description" content="和JSP相关的一些被封装的内容，主要涉及底层工作原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/myimg/10.jpg">
<meta property="og:updated_time" content="2018-04-13T13:44:24.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库">
<meta name="twitter:description" content="和JSP相关的一些被封装的内容，主要涉及底层工作原理">
<meta name="twitter:image" content="http://yoursite.com/myimg/10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库 /"/>





  <title>JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库 | CycloneKid的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CycloneKid的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">使用Hexo+GitHub搭建的个人博客 用于总结我平时学习的一些知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CycloneKid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myimg/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CycloneKid的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP技术-02-内置对象_作用域_EL表达式_JSTL标签库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T10:32:17+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JSP/" itemprop="url" rel="index">
                    <span itemprop="name">JSP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/myimg/10.jpg" rel="gallery_cjfy0vfhl000a7ovg6fqddrzn"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/myimg/10.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>和JSP相关的一些被封装的内容，主要涉及底层工作原理<br><a id="more"></a></p>
<h1 id="一-九大内置对象"><a href="#一-九大内置对象" class="headerlink" title="一.九大内置对象"></a>一.九大内置对象</h1><p>几乎每个JSP页面在处理数据时都要用到request，response，context等对象，所以，JSP2.0规范中定义9个内置对象（隐式对象），将在JSP中常用的对象封装成了内置对象。在JSP页面中，内置对象是由JSP默认创建的，可以直接在JSP页面中直接使用，不需要创建<br>9个内置对象的类型及功能：<br>|   名称    |类型     | 功能  |<br>| :——– | :——–| :– |<br>| out  |javax.servlet.JspWriter  |  用于在页面中输出内容   |<br>|    request  |  javax.servlet.http.HttpServletRequest  |   获取用户的请求信息 |<br>|    reponse   |  javax.servlet.http.HttpServletResponse  | 服务器返回信息给浏览器  |<br>|config|javax.servlet.ServletConfig|封装了服务器的配置，可以用来获得初始化参数|<br>|session|javax.servlet.http.HttpSession|可以用来获取服务器端存储的信息|<br>|application|javax.servlet.ServletContext|所有请求共享的信息|<br>|page|java.lang.Object|当前页面经过转换后的Servlet类的实例|<br>|pageContext|javax.servlet.jsp.PageContext|JSP页面容器，可以用来或取该JSP页面中的属性和对象的值|<br>|exception|java.lang.Throwable|JSP页面的异常信息|</p>
<h2 id="pageContext对象："><a href="#pageContext对象：" class="headerlink" title="pageContext对象："></a>pageContext对象：</h2><p>pageContext对象的功能：</p>
<p>1）可以用来获取其他内置对象</p>
<p>在JSP页面中，使用pageContext对象的getXXX方法可以获取JSP页面中的其他8个内置对象，如想要获取当前页面的request对象，可以调用pageContext的getPageContext( )方法。pageContext对象是javax.servlet.jsp.PageContext类的实例对象，它代表当前JSP页面的运行环境</p>
<p>2） 可以用来存储数据，pageContext对象存储数据是通过操作属性来实现的</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">void setAttribute(String name,Object value,int scope)</td>
<td style="text-align:left">用于设置pageContext对象的属性</td>
</tr>
<tr>
<td style="text-align:left">Object getAttribute(String name ,int scope)</td>
<td style="text-align:left">用于获取pageContext对象的属性</td>
</tr>
<tr>
<td style="text-align:left">Object findAttribute(String name)</td>
<td style="text-align:left">从4个域对象中查找名称为name的属相</td>
</tr>
</tbody>
</table>
<p>参数name指定属性名称，参数scope指定属性作用范围，作用范围参数可以是下面4个值（对应4大域，下面会细讲）</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性值</th>
<th style="text-align:left">作用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PageContext.PAGE_SCOPE</td>
<td style="text-align:left">整个页面</td>
</tr>
<tr>
<td style="text-align:left">PageContext.PEQUEST_SCOPE</td>
<td style="text-align:left">一次请求</td>
</tr>
<tr>
<td style="text-align:left">PageContext.SESSION_SCOPE</td>
<td style="text-align:left">一次会话</td>
</tr>
<tr>
<td style="text-align:left">PageContext.APPLICATION</td>
<td style="text-align:left">整个web应用</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>使用findAttribute( )方法查找域中的属性时，会按照page，request，session和application的顺序（范围越小，优先级越高）进行查找</strong></p>
<h1 id="二-四大域"><a href="#二-四大域" class="headerlink" title="二.四大域"></a>二.四大域</h1><p>“域”的本质是一块存储数据的区域，底层是一个map集合，集合的键是属性名，值是属性值。由于这个map集合是属于JSP中的对象的，而不同对象的生命周期和作用范围又不同，所以“域”的作用范围也不同，只能在固定的范围内存取值。<br>JSP页面中有4个对象常被用来存取，传递数据，它们被称为4大域<br>4大域的名称，类型及作用范围：<br>|  属性值     |  作用范围   | 域名称 |域对象类型|<br>| :——– |:——–|:—–|:—–|<br>|  PageScope | 当前页面 | pageContext|PageContext|<br>|   RequestScope  | 即从浏览器发出请求到服务器收到请求开始处理，通常只涉及一个页面，如果有请求的转发，则涉及多个页面   | request |HttpServletRequest|<br>|  SessionScope   |  浏览器和服务器的一次会话，可以在多个请求间共享数据  | session |HttpSession|<br>|   Application   | 整个项目范围，可以在多次会话间共享数据   |application |ServletContext|</p>
<h1 id="三-EL表达式"><a href="#三-EL表达式" class="headerlink" title="三.EL表达式"></a>三.EL表达式</h1><p>EL全名为Expression Language，是一种简单易用的数据访问语言，EL表达式简化了获取Servlet域对象中数据的方式，使JSP页面中的代码更加简洁</p>
<h2 id="3-1-EL的语法"><a href="#3-1-EL的语法" class="headerlink" title="3.1 EL的语法"></a>3.1 EL的语法</h2><p>EL表达式的形式：${ 表达式 }</p>
<h2 id="3-2-EL表达式与内置对象"><a href="#3-2-EL表达式与内置对象" class="headerlink" title="3.2 EL表达式与内置对象"></a>3.2 EL表达式与内置对象</h2><h2 id="3-2-1-EL表达式可以获取4大域中的属性的值（直接调用域对象）"><a href="#3-2-1-EL表达式可以获取4大域中的属性的值（直接调用域对象）" class="headerlink" title="3.2.1 EL表达式可以获取4大域中的属性的值（直接调用域对象）"></a>3.2.1 EL表达式可以获取4大域中的属性的值（直接调用域对象）</h2><p>例如：获取页面中的name属性的值 { pageScope.name }</p>
<p>范例：使用EL表达式获取内置对象中的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=pageContext.getAttribute(&quot;name&quot;)%&gt;</span><br><span class="line">&lt;%=request.getAttribute(&quot;name&quot;)%&gt;</span><br><span class="line">&lt;%=session.getAttribute(&quot;name&quot;)%&gt;</span><br><span class="line">&lt;%=application.getAttribute(&quot;name&quot;)%&gt;</span><br><span class="line"></span><br><span class="line">$&#123;pageScope.name&#125;</span><br><span class="line">$&#123;requestScope.name&#125;</span><br><span class="line">$&#123;sessionScope.name&#125;</span><br><span class="line">$&#123;applicationScope.name&#125;</span><br></pre></td></tr></table></figure></p>
<p>EL表达式获取其他内置对象中属性的值：</p>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">使用的方法</th>
<th style="text-align:left">获取的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">请求参数</td>
<td style="text-align:left">param</td>
<td style="text-align:left">获得一个请求参数</td>
</tr>
<tr>
<td style="text-align:left">请求参数</td>
<td style="text-align:left">paramValues</td>
<td style="text-align:left">获得一组请求参数</td>
</tr>
<tr>
<td style="text-align:left">请求头</td>
<td style="text-align:left">header</td>
<td style="text-align:left">获得一个请求头</td>
</tr>
<tr>
<td style="text-align:left">请求头</td>
<td style="text-align:left">headerValues</td>
<td style="text-align:left">获得一组请求头</td>
</tr>
<tr>
<td style="text-align:left">JSP上下文对象</td>
<td style="text-align:left">pageContext</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">全局初始化参数</td>
<td style="text-align:left">initParam</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">cookie</td>
<td style="text-align:left">cookie</td>
</tr>
</tbody>
</table>
<h2 id="3-2-2-获取请求参数："><a href="#3-2-2-获取请求参数：" class="headerlink" title="3.2.2 获取请求参数："></a>3.2.2 获取请求参数：</h2><p>请求路径：<br>/e3mall/userServlet？method=login&amp;username=xxx&amp;password=123&amp;password=111<br>获取参数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">EL表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">获取一个参数</td>
<td style="text-align:left">${param.username}</td>
</tr>
<tr>
<td style="text-align:left">获取一组参数</td>
<td style="text-align:left">${paramValues.password}</td>
</tr>
<tr>
<td style="text-align:left">获取一组参数中的一个</td>
<td style="text-align:left">${paramValues.password[0]}</td>
</tr>
</tbody>
</table>
<h2 id="3-2-3-获取请求头"><a href="#3-2-3-获取请求头" class="headerlink" title="3.2.3 获取请求头"></a>3.2.3 获取请求头</h2><table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">EL表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">获取请求头中的host参数</td>
<td style="text-align:left">${header.accept}</td>
</tr>
<tr>
<td style="text-align:left">获取请求头中的编码参数（参数只有一个）</td>
<td style="text-align:left">${header[‘accept-Encoding’]</td>
</tr>
<tr>
<td style="text-align:left">获取请求头中的编码参数（参数为一个数组）</td>
<td style="text-align:left">${headerValues[‘accept-Encoding’][0]}</td>
</tr>
</tbody>
</table>
<h2 id="3-2-4-获取pageContext中的属性的值"><a href="#3-2-4-获取pageContext中的属性的值" class="headerlink" title="3.2.4 获取pageContext中的属性的值"></a>3.2.4 获取pageContext中的属性的值</h2><p>获取项目路径：<br>|使用JSP标签|使用EL表达式|<br>|:——–|:——–|<br>|&lt;%=((HttpServletRequest)pageContext.getRequest()).getContextPath()%&gt;|${ pageContext.request.contextPath }|</p>
<h2 id="3-2-5-获取项目的初始化参数（web-xml文件中的配置信息）"><a href="#3-2-5-获取项目的初始化参数（web-xml文件中的配置信息）" class="headerlink" title="3.2.5 获取项目的初始化参数（web.xml文件中的配置信息）"></a>3.2.5 获取项目的初始化参数（web.xml文件中的配置信息）</h2><p>web.xml文件的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">        &lt;param-name&gt;namespace&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;/e3mall&lt;/param-value&gt;</span><br><span class="line">    &lt;/context-param&gt;</span><br></pre></td></tr></table></figure>
<p>获取namespace参数的值：${ intitParam.person }<br>5.获取cookie中的值<br>${ cookie.loginUser }<br>EL获取cookie不是直接调用底层的方法，而是对底层方法进行了部分封装和加强。cookie没有根据属性名操作属性值的API，EL的底层使用request.getCookies( )获得所有cookie，然后遍历并存放到Map中（Map &lt; name,obj &gt;）</p>
<h1 id="四-JSTL技术："><a href="#四-JSTL技术：" class="headerlink" title="四.JSTL技术："></a>四.JSTL技术：</h1><p>JSTL全名为JSP Standard Tag Library ，即JSP标准标签库。使用JSP标签可以降低JSP页面的复杂度，增强代码的重用性，所以经常使用JSP的人就制作了很多自定义的JSP标签，但是制作这些标签的人并不属于同一个团队，所以有很多标签功能相同，导致学习和使用很不方便，为了方便开发者的使用，sun公司制作了一套标准标签库，即JSTL<br>JSTL是由5个不同功能的标签库组成的：<br>|标签库|对应的URL|标签前缀|<br>|:——–|:——–|:–|<br>|Core|<a href="http://java.sun.com/jsp/jstl/core|c|" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core|c|</a><br>|I18N|<a href="http://java.sun.com/jsp/jstl/fmt|fmt|" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/fmt|fmt|</a><br>|SQL|<a href="http://java.sun.com/jsp/jstl/sql|sql|" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/sql|sql|</a><br>|XML|<a href="http://java.sun.com/jsp/jstl/xml|x|" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/xml|x|</a><br>|Functions|<a href="http://java.sun.com/jsp/jstl/functions|fn|" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/functions|fn|</a></p>
<p>常用的JSTL标签：</p>
<h2 id="4-1-if标签"><a href="#4-1-if标签" class="headerlink" title="4.1 if标签"></a>4.1 if标签</h2><p>用于执行判断</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例一：</span><br><span class="line">&lt;c:if test=&quot;Boolean&quot;&gt;</span><br><span class="line">	$&#123;param&#125;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure></p>
<p>Boolean的值为true则执行标签体中的内容，查找4大域中param属性的内容并显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例二：</span><br><span class="line">&lt;c:if test=&quot;Boolean&quot; var=&quot;param&quot; scope=&quot;Scope&quot; [scope=&quot;&#123;page|request&#125;&quot;]&gt;</span><br><span class="line">	$&#123;param&#125;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure></p>
<p>将Boolean的值（true或false）赋给param属性，并存放到指定的作用域，若Boolean的值为true执行标签体中内容<br>|属性名|功能|<br>|:——–|:——–|<br>|test属性|用于设置逻辑表达式，逻辑表达式的计算结果为true则执行标签体中内容，为false则不执行|<br>|var属性|用于指定逻辑表达式的结果的名称|<br>|scope属性 |用于指定var属性声明的变量的作用范围，默认值为page|</p>
<h2 id="4-2-forEach标签"><a href="#4-2-forEach标签" class="headerlink" title="4.2 forEach标签"></a>4.2 forEach标签</h2><p>用于迭代集合中的元素</p>
<p>1）基本语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例一：</span><br><span class="line">&lt;c:forEach var=&quot;item&quot; varStatus=&quot;status&quot; items=&quot;$&#123;pageBean&#125;&quot;&gt;</span><br><span class="line">	&lt;td align=&quot;center&quot; width=&quot;18%&quot;&gt;$&#123;status.count&#125;&lt;/td&gt;	</span><br><span class="line">	&lt;td align=&quot;center&quot; width=&quot;17%&quot;&gt;$&#123;item.pname&#125;&lt;/td&gt;					</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>迭代pageBean集合，并输出元素的序号（从1开始），及元素的pname属性的值<br>|属性名|功能|<br>|:——–|:——–|<br>|var属性|指定当前迭代到的元素保存到page域中的名称|<br>|items属性|指定被迭代的集合对象|<br>|varStatus属性|指定存有当前迭代到的元素的信息的对象保存到page域中的名称|<br>|begin属性|指定从集合的第几个元素开始迭代，默认从0开始|<br>|step属性|指定迭代因子的增量|</p>
<hr>
<p>2）varStatus属性：</p>
<p>用于设置一个javax.servelt.jsp.jstl.core.LoopTagStatus类型的变量，这个变量包含了从集合中取出的元素的状态信息</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">返回值类型</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">元素在集合中的<strong>序号</strong>，从1开始计数</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">int</td>
<td style="text-align:left">元素在集合中的<strong>索引</strong>，从0开始计数</td>
</tr>
<tr>
<td style="text-align:left">first</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">是否是集合的第一个元素</td>
</tr>
<tr>
<td style="text-align:left">last</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">是否是集合的最后一个元素</td>
</tr>
</tbody>
</table>
<hr>
<p>3）迭代Map集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例二：</span><br><span class="line">&lt;c:forEach var=&quot;item&quot; items=&quot;$&#123;pageBean&#125;&quot;&gt;</span><br><span class="line">	&lt;td align=&quot;center&quot; width=&quot;18%&quot;&gt;$&#123;item.key&#125;&lt;/td&gt;	</span><br><span class="line">	&lt;td align=&quot;center&quot; width=&quot;17%&quot;&gt;$&#123;item.value&#125;&lt;/td&gt;					</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>迭代pageBean（Map集合）中的元素，将每个元素的key和value的值输出</p>
<p>迭代List和Set集合时，var声明的对象就是集合中的元素。而在迭代Map集合时，var声明的则是键和值的关系对象</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSP内置对象/" rel="tag"># JSP内置对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/jQuery-zTree插件使用/" rel="next" title="jQuery-zTree插件使用">
                <i class="fa fa-chevron-left"></i> jQuery-zTree插件使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Maven-01-私服搭建及使用/" rel="prev" title="Maven-01-私服搭建及使用">
                Maven-01-私服搭建及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/myimg/1.gif"
                alt="CycloneKid" />
            
              <p class="site-author-name" itemprop="name">CycloneKid</p>
              <p class="site-description motion-element" itemprop="description">一位在校大学生的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JavaStudenttwo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sk18810356@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/kuang-da-zhi-yin/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-youtube"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/eagleuniversityeye" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-skype"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/eagleuniversityeye" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-九大内置对象"><span class="nav-number">1.</span> <span class="nav-text">一.九大内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pageContext对象："><span class="nav-number">1.1.</span> <span class="nav-text">pageContext对象：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-四大域"><span class="nav-number">2.</span> <span class="nav-text">二.四大域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-EL表达式"><span class="nav-number">3.</span> <span class="nav-text">三.EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-EL的语法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 EL的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-EL表达式与内置对象"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 EL表达式与内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-1-EL表达式可以获取4大域中的属性的值（直接调用域对象）"><span class="nav-number">3.3.</span> <span class="nav-text">3.2.1 EL表达式可以获取4大域中的属性的值（直接调用域对象）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-获取请求参数："><span class="nav-number">3.4.</span> <span class="nav-text">3.2.2 获取请求参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-3-获取请求头"><span class="nav-number">3.5.</span> <span class="nav-text">3.2.3 获取请求头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-4-获取pageContext中的属性的值"><span class="nav-number">3.6.</span> <span class="nav-text">3.2.4 获取pageContext中的属性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-5-获取项目的初始化参数（web-xml文件中的配置信息）"><span class="nav-number">3.7.</span> <span class="nav-text">3.2.5 获取项目的初始化参数（web.xml文件中的配置信息）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-JSTL技术："><span class="nav-number">4.</span> <span class="nav-text">四.JSTL技术：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-if标签"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 if标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-forEach标签"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 forEach标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CycloneKid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
